.mainContainer {
   padding: 0 109px 0 101px;
}
.eventOverall {
    margin-top: 60px    ;
    display: flex;
    gap: 85px;
}

.event {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.logo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #ffffff;
}
.eventContainer {
   width: inherit;
   height: 236px;
   display: flex;
   column-gap: 1rem;
   border: 1px solid #ffffff;
   padding: 30px;
   margin: 24px 0 60px 0;
}
.eventCont {
   display: flex;
   align-items: center;
   gap: 30px;
}
.eventInfo {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}
.eventName {
   display: flex;
   gap: 34px;
}
.t {
    display: flex;
    gap: 60px;
    margin: 60px 0 24px 0;
}
.avatar {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 0.5rem;
}
.avatar div {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   background: white;
}
.bio {
   width: 695px;
   height: 80px;
}
.paymentInfo {
   display: flex;
   flex-direction: column;
}
.paymentInfo div {
   display: flex;
   margin-top: 66px;
   gap: 1rem;
}
.whiteBtn {
   font-size: 20px;
   width: 120px;
   height: 60px;
   padding: 20px;
   padding-bottom: 20px;
   border: 1px solid #ffffff;
}
